﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GlobetrotterTravelAgency", "GlobetrotterTravelAgency\GlobetrotterTravelAgency.csproj", "{0EDE4BFF-0DCD-4524-A0CF-22336EECBCAA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GlobetrotterTravelAgency.DAL", "GlobetrotterTravelAgency.DAL\GlobetrotterTravelAgency.DAL.csproj", "{CB3F2A6D-450A-4758-B38F-0A8DA529B8DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GlobetrotterTravelAgency.Backoffice", "GlobetrotterTravelAgency.Backoffice\GlobetrotterTravelAgency.Backoffice.csproj", "{E7515D42-398B-46A8-A6F6-1D07FF17BCFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EDE4BFF-0DCD-4524-A0CF-22336EECBCAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EDE4BFF-0DCD-4524-A0CF-22336EECBCAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EDE4BFF-0DCD-4524-A0CF-22336EECBCAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EDE4BFF-0DCD-4524-A0CF-22336EECBCAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB3F2A6D-450A-4758-B38F-0A8DA529B8DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB3F2A6D-450A-4758-B38F-0A8DA529B8DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB3F2A6D-450A-4758-B38F-0A8DA529B8DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB3F2A6D-450A-4758-B38F-0A8DA529B8DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7515D42-398B-46A8-A6F6-1D07FF17BCFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7515D42-398B-46A8-A6F6-1D07FF17BCFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7515D42-398B-46A8-A6F6-1D07FF17BCFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7515D42-398B-46A8-A6F6-1D07FF17BCFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D690DAC4-A164-4639-9077-E1754031C54C}
	EndGlobalSection
EndGlobal
