﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-GlobetrotterTravelAgency-810D7E5A-9DE4-4BD0-91F5-E634EFA93CF5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\src\fonts\**" />
    <Content Remove="wwwroot\src\fonts\**" />
    <EmbeddedResource Remove="wwwroot\src\fonts\**" />
    <None Remove="wwwroot\src\fonts\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobetrotterTravelAgency.DAL\GlobetrotterTravelAgency.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\content\font\" />
    <Folder Include="wwwroot\dist\" />
    <Folder Include="wwwroot\src\css\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\src\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\_AdditionalFeatures.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\_PopularDestinations.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\_MainFeatures.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\_OfferCard.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\_OfferCardCarousel.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
