{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "del": "^3.0.0",
    "minimatch": "3.0.4",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^4.3.2",
    "gulp-npm-dist": "^1.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-terser": "^1.1.5",
    "gulp-hash": "^4.2.2",
    "gulp-inject-string": "^1.1.2",
    "gulp-order": "^1.2.0",
    "gulp-clean": "^0.4.0",
    "gulp-rev": "^9.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0",
    "jarallax": "^1.10.6",
    "jquery": "^3.3.1",
    "jquery-validation": "^1.18.0",
    "jquery-validation-unobtrusive": "^3.2.11",
    "mdbootstrap": "^4.5.13",
    "merge-stream": "^1.0.1",
    "popper.js": "^1.14.4",
    "swiper": "^4.4.2"
  }
}
